#!/usr/bin/python
# -*- coding: UTF-8 -*-
"""
题目：猴子吃桃子问题：猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又吃了一个第二天
早上又将剩下的桃子吃掉了一半，以后每天早上都吃了前一天的一半零一个，到第十天早上再想吃时，
见剩下一个桃子了，求一共摘了多少？
"""
x2 = 1
for day in range(9, 0, -1):
    x1 = (x2 + 1) * 2
    x2 = x1
    print(x1)
print(x1)