#!/usr/bin/python
# -*- coding: UTF-8 -*-

"""
题目：企业发放的奖金根据利润提成。
    利润（I）低于或等于10万元时，奖金可提成10%；
    利润高于10万，低于20万时，低于10万的部分按10%提成，高于10万部分，可提成7.5%；
    20万到40万之间时，高于20万元部分，可提成5%；
    40万到60万之间时高于40万元部分，可提成3%；
    60万到100万之间时，高于60万元的部分，可提成1.5%，
    高于100万元时，超过100万的部分按1%提成，从键盘输入当月利润，邱应发放奖金总数？
"""

i = int(input('input:'))
m = [1000000, 600000, 400000, 200000, 100000, 0]
t = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
r = 0
for s in range(0, 6):
    if i > m[s]:
        r += (i - m[s]) * t[s]
        print((i - m[s]) * t[s])
        i = m[s]
print(r)